# FullEShop

EShop/: EShop.sln  docker-compose.yml  dockerfile
EShop/ApplicationContextLayer/: ApplicationContext.cs  ApplicationContextLayer.csproj
EShop/ApplicationContextLayer/Configuration/: BranchConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
EShop/ApplicationContextLayer/Migrations/: 20240108020933_InitDB.Designer.cs  20240108020933_InitDB.cs  20240108100359_ConfigDefaultGuidIDNewValue.Designer.cs  20240108100359_ConfigDefaultGuidIDNewValue.cs  20240108100926_ConfigDefaultGuidIDNewValueBaseEntity.Designer.cs  20240108100926_ConfigDefaultGuidIDNewValueBaseEntity.cs  20240108101232_SetCartIdInProductNullable.Designer.cs  20240108101232_SetCartIdInProductNullable.cs  20240112025434_seedDataForTamLap.Designer.cs  20240112025434_seedDataForTamLap.cs  20240114124003_AddRating.Designer.cs  20240114124003_AddRating.cs  20240114124146_SeedDataRating.Designer.cs  20240114124146_SeedDataRating.cs  20240128090234_initDb.Designer.cs  20240128090234_initDb.cs  ApplicationContextModelSnapshot.cs
EShop/BussinesLayer/: BussinesLayer.csproj
EShop/BussinesLayer/DTO/: JwtTokenModel.cs  Pagination.cs
EShop/DataAccessLayer/: DataAccessLayer.csproj
EShop/EShopAPI/: EShopAPI.csproj  Program.cs  appsettings.json
EShop/TestGetProducts/: TestGetProducts.cs  TestGetProducts.csproj
khoaht3-eshop/: dockerfile  package-lock.json  package.json
khoaht3-eshop/src/: App.tsx  index.css
(+80 files in other folders)
